Full Log
2024-01-25 13:30:00.992  2330-2330  ActivityThread          edu.uw.ischool.ryanng20.activityspy  W  Application edu.uw.ischool.ryanng20.activityspy is waiting for the debugger on port 8100...
2024-01-25 13:30:01.101  2330-2330  System.out              edu.uw.ischool.ryanng20.activityspy  I  Sending WAIT chunk
2024-01-25 13:30:03.057  2330-2330  System.out              edu.uw.ischool.ryanng20.activityspy  I  Debugger has connected
2024-01-25 13:30:03.058  2330-2330  System.out              edu.uw.ischool.ryanng20.activityspy  I  waiting for debugger to settle...
2024-01-25 13:30:03.357  2330-2330  System.out              edu.uw.ischool.ryanng20.activityspy  I  waiting for debugger to settle...
2024-01-25 13:30:03.606  2330-2330  System.out              edu.uw.ischool.ryanng20.activityspy  I  waiting for debugger to settle...
2024-01-25 13:30:04.089  2330-2330  chatty                  edu.uw.ischool.ryanng20.activityspy  I  uid=10086(edu.uw.ischool.ryanng20.activityspy) identical 2 lines
2024-01-25 13:30:04.291  2330-2330  System.out              edu.uw.ischool.ryanng20.activityspy  I  waiting for debugger to settle...
2024-01-25 13:30:04.492  2330-2330  System.out              edu.uw.ischool.ryanng20.activityspy  I  waiting for debugger to settle...
2024-01-25 13:30:04.901  2330-2330  chatty                  edu.uw.ischool.ryanng20.activityspy  I  uid=10086(edu.uw.ischool.ryanng20.activityspy) identical 2 lines
2024-01-25 13:30:05.104  2330-2330  System.out              edu.uw.ischool.ryanng20.activityspy  I  waiting for debugger to settle...
2024-01-25 13:30:05.314  2330-2330  System.out              edu.uw.ischool.ryanng20.activityspy  I  waiting for debugger to settle...
2024-01-25 13:30:05.933  2330-2330  chatty                  edu.uw.ischool.ryanng20.activityspy  I  uid=10086(edu.uw.ischool.ryanng20.activityspy) identical 3 lines
2024-01-25 13:30:06.138  2330-2330  System.out              edu.uw.ischool.ryanng20.activityspy  I  waiting for debugger to settle...
2024-01-25 13:30:06.343  2330-2330  System.out              edu.uw.ischool.ryanng20.activityspy  I  waiting for debugger to settle...
2024-01-25 13:30:06.546  2330-2330  chatty                  edu.uw.ischool.ryanng20.activityspy  I  uid=10086(edu.uw.ischool.ryanng20.activityspy) identical 1 line
2024-01-25 13:30:06.749  2330-2330  System.out              edu.uw.ischool.ryanng20.activityspy  I  waiting for debugger to settle...
2024-01-25 13:30:06.953  2330-2330  System.out              edu.uw.ischool.ryanng20.activityspy  I  debugger has settled (1313)
2024-01-25 13:30:09.344  2330-2330  g20.activitysp          edu.uw.ischool.ryanng20.activityspy  W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)
2024-01-25 13:30:09.344  2330-2330  g20.activitysp          edu.uw.ischool.ryanng20.activityspy  W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)
2024-01-25 13:30:10.742  2330-2330  AppCompatDelegate       edu.uw.ischool.ryanng20.activityspy  D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2024-01-25 13:30:11.507  2330-2330  g20.activitysp          edu.uw.ischool.ryanng20.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
2024-01-25 13:30:11.507  2330-2330  g20.activitysp          edu.uw.ischool.ryanng20.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
2024-01-25 13:30:11.507  2330-2330  g20.activitysp          edu.uw.ischool.ryanng20.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
2024-01-25 13:30:11.507  2330-2330  g20.activitysp          edu.uw.ischool.ryanng20.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
2024-01-25 13:30:12.102  2330-2341  g20.activitysp          edu.uw.ischool.ryanng20.activityspy  I  Background concurrent copying GC freed 10804(2MB) AllocSpace objects, 0(0B) LOS objects, 51% free, 1462KB/2MB, paused 2.298ms total 327.057ms
2024-01-25 13:30:12.250  2330-2330  g20.activitysp          edu.uw.ischool.ryanng20.activityspy  W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2024-01-25 13:30:12.254  2330-2330  g20.activitysp          edu.uw.ischool.ryanng20.activityspy  W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2024-01-25 13:30:12.818  2330-2330  g20.activitysp          edu.uw.ischool.ryanng20.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)
2024-01-25 13:30:12.818  2330-2330  g20.activitysp          edu.uw.ischool.ryanng20.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)
2024-01-25 13:30:12.819  2330-2330  g20.activitysp          edu.uw.ischool.ryanng20.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)
2024-01-25 13:30:12.819  2330-2330  g20.activitysp          edu.uw.ischool.ryanng20.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)
2024-01-25 13:30:12.821  2330-2330  g20.activitysp          edu.uw.ischool.ryanng20.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)
2024-01-25 13:30:12.821  2330-2330  g20.activitysp          edu.uw.ischool.ryanng20.activityspy  W  Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)
2024-01-25 13:30:12.851  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onCreate event fired
2024-01-25 13:30:12.851  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onCreate Parameters: null
2024-01-25 13:30:13.399  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onStart event fired
2024-01-25 13:30:13.419  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onResume event fired
2024-01-25 13:30:13.443  2330-2330  OpenGLRenderer          edu.uw.ischool.ryanng20.activityspy  D  Skia GL Pipeline
2024-01-25 13:30:13.566  2330-2330  Choreographer           edu.uw.ischool.ryanng20.activityspy  I  Skipped 237 frames!  The application may be doing too much work on its main thread.
2024-01-25 13:30:13.828  2330-2359  HostConnection          edu.uw.ischool.ryanng20.activityspy  D  HostConnection::get() New Host Connection established 0xcdda6fb0, tid 2359
2024-01-25 13:30:13.848  2330-2359  HostConnection          edu.uw.ischool.ryanng20.activityspy  D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
2024-01-25 13:30:13.873  2330-2359  ConfigStore             edu.uw.ischool.ryanng20.activityspy  I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2024-01-25 13:30:13.873  2330-2359  ConfigStore             edu.uw.ischool.ryanng20.activityspy  I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2024-01-25 13:30:13.874  2330-2359  OpenGLRenderer          edu.uw.ischool.ryanng20.activityspy  I  Initialized EGL, version 1.4
2024-01-25 13:30:13.874  2330-2359  OpenGLRenderer          edu.uw.ischool.ryanng20.activityspy  D  Swap behavior 1
2024-01-25 13:30:13.875  2330-2359  OpenGLRenderer          edu.uw.ischool.ryanng20.activityspy  W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2024-01-25 13:30:13.875  2330-2359  OpenGLRenderer          edu.uw.ischool.ryanng20.activityspy  D  Swap behavior 0
2024-01-25 13:30:14.050  2330-2359  eglCodecCommon          edu.uw.ischool.ryanng20.activityspy  D  setVertexArrayObject: set vao to 0 (0) 0 0
2024-01-25 13:30:14.050  2330-2359  EGL_emulation           edu.uw.ischool.ryanng20.activityspy  D  eglCreateContext: 0xcde4f560: maj 3 min 0 rcv 3
2024-01-25 13:30:14.087  2330-2359  EGL_emulation           edu.uw.ischool.ryanng20.activityspy  D  eglMakeCurrent: 0xcde4f560: ver 3 0 (tinfo 0xcdd92490)
2024-01-25 13:30:14.202  2330-2359  HostConnection          edu.uw.ischool.ryanng20.activityspy  D  createUnique: call
2024-01-25 13:30:14.205  2330-2359  HostConnection          edu.uw.ischool.ryanng20.activityspy  D  HostConnection::get() New Host Connection established 0xcd845230, tid 2359
2024-01-25 13:30:14.214  2330-2359  HostConnection          edu.uw.ischool.ryanng20.activityspy  D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
2024-01-25 13:30:14.214  2330-2359  eglCodecCommon          edu.uw.ischool.ryanng20.activityspy  E  GoldfishAddressSpaceHostMemoryAllocator: ioctl_ping failed for device_type=5, ret=-1
2024-01-25 13:30:14.233  2330-2330  g20.activitysp          edu.uw.ischool.ryanng20.activityspy  W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
2024-01-25 13:30:14.235  2330-2330  g20.activitysp          edu.uw.ischool.ryanng20.activityspy  W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
2024-01-25 13:30:14.235  2330-2330  g20.activitysp          edu.uw.ischool.ryanng20.activityspy  W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
2024-01-25 13:30:14.294  2330-2359  EGL_emulation           edu.uw.ischool.ryanng20.activityspy  D  eglMakeCurrent: 0xcde4f560: ver 3 0 (tinfo 0xcdd92490)
2024-01-25 13:30:14.331  2330-2359  eglCodecCommon          edu.uw.ischool.ryanng20.activityspy  D  setVertexArrayObject: set vao to 0 (0) 3 2
2024-01-25 13:30:15.584  2330-2359  OpenGLRenderer          edu.uw.ischool.ryanng20.activityspy  I  Davey! duration=1424ms; Flags=0, IntendedVsync=42087723053651, Vsync=42087823053647, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=42087830556152, AnimationStart=42087830788152, PerformTraversalsStart=42087830947152, DrawStart=42087837215152, SyncQueued=42087863433152, SyncStart=42087875031152, IssueDrawCommandsStart=42087875134152, SwapBuffers=42088222695152, FrameCompleted=42089158676152, DequeueBufferDuration=110000, QueueBufferDuration=1188000, 
2024-01-25 13:30:19.126  2330-2364  ProfileInstaller        edu.uw.ischool.ryanng20.activityspy  D  Installing profile for edu.uw.ischool.ryanng20.activityspy
2024-01-25 13:33:37.609  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onPause event fired
2024-01-25 13:33:39.240  2330-2359  EGL_emulation           edu.uw.ischool.ryanng20.activityspy  D  eglMakeCurrent: 0xcde4f560: ver 3 0 (tinfo 0xcdd92490)
2024-01-25 13:33:39.416  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onStop event fired
2024-01-25 13:33:39.473  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onDestroy event fired
2024-01-25 13:33:39.473  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  E  We're going down, Captain!
2024-01-25 13:33:42.221  2330-2330  ActivityThread          edu.uw.ischool.ryanng20.activityspy  W  handleWindowVisibility: no activity for token android.os.BinderProxy@17c7728
2024-01-25 13:33:43.382  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onCreate event fired
2024-01-25 13:33:43.386  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onCreate Parameters: null
2024-01-25 13:33:43.453  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onStart event fired
2024-01-25 13:33:43.459  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onResume event fired
2024-01-25 13:33:43.957  2330-2359  EGL_emulation           edu.uw.ischool.ryanng20.activityspy  D  eglMakeCurrent: 0xcde4f560: ver 3 0 (tinfo 0xcdd92490)


mainActivity
2024-01-25 13:30:12.851  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onCreate event fired
2024-01-25 13:30:12.851  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onCreate Parameters: null
2024-01-25 13:30:13.399  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onStart event fired
2024-01-25 13:30:13.419  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onResume event fired
2024-01-25 13:30:13.566  2330-2330  Choreographer           edu.uw.ischool.ryanng20.activityspy  I  Skipped 237 frames!  The application may be doing too much work on its main thread.
2024-01-25 13:33:37.609  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onPause event fired
2024-01-25 13:33:39.416  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onStop event fired
2024-01-25 13:33:39.473  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onDestroy event fired
2024-01-25 13:33:39.473  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  E  We're going down, Captain!
2024-01-25 13:33:43.382  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onCreate event fired
2024-01-25 13:33:43.386  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onCreate Parameters: null
2024-01-25 13:33:43.453  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onStart event fired
2024-01-25 13:33:43.459  2330-2330  mainActivity            edu.uw.ischool.ryanng20.activityspy  I  onResume event fired